<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Starter%20Assets/Runtime/Mobile/UI/ToucScreenInputStyle.uss?fileID=7433441132597879392&amp;guid=65f131e357a5ced4b9f5d34f036bd440&amp;type=3#ToucScreenInputStyle" />
    <ui:VisualElement name="MobileInput" style="height: 100%; width: 100%; flex-shrink: 0; flex-grow: 1;">
        <ui:Label text="TEST" name="DialogueLabel" enable-rich-text="true" style="height: 96px; display: flex; bottom: 83px; position: absolute; flex-direction: column; align-items: stretch; justify-content: flex-start; align-content: flex-start; font-size: 30px; color: rgb(248, 20, 80); -unity-text-align: upper-center; top: 568px; left: 471px; width: 532px;" />
        <ui:VisualElement name="JoystickMove">
            <ui:VisualElement name="JoystickBackground">
                <ui:VisualElement name="JoystickHandle" picking-mode="Ignore" usage-hints="DynamicTransform" class="touchscreen-button">
                    <ui:VisualElement name="JoystickIcon" class="button-icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="JoystickLook">
            <ui:VisualElement name="JoystickBackground">
                <ui:VisualElement name="JoystickHandle" picking-mode="Ignore" usage-hints="DynamicTransform" class="touchscreen-button">
                    <ui:VisualElement name="JoystickIcon" class="button-icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonJump" class="touchscreen-button">
            <ui:VisualElement name="ButtonImage" class="button-icon" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonSprint" class="touchscreen-button">
            <ui:VisualElement name="ButtonImage" class="button-icon" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonTalk" enabled="true" focusable="true" class="touchscreen-button" style="bottom: 513px; right: 26px; display: none;">
            <ui:VisualElement name="ButtonImage" class="button-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Starter%20Assets/Runtime/Mobile/UI/Images/UI_Icon_Talk.png?fileID=21300000&amp;guid=a45315003b546664382b2a51189ea41b&amp;type=3#UI_Icon_Talk&quot;); background-size: 90% 90%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
