<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Starter%20Assets/Runtime/Mobile/UI/ToucScreenInputStyle.uss?fileID=7433441132597879392&amp;guid=65f131e357a5ced4b9f5d34f036bd440&amp;type=3#ToucScreenInputStyle" />
    <ui:VisualElement name="MobileInput" style="height: 100%; width: 100%; flex-shrink: 0; flex-grow: 1; display: none;">
        <ui:VisualElement name="JoystickMove">
            <ui:VisualElement name="JoystickBackground">
                <ui:VisualElement name="JoystickHandle" picking-mode="Ignore" usage-hints="DynamicTransform" class="touchscreen-button">
                    <ui:VisualElement name="JoystickIcon" class="button-icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="JoystickLook">
            <ui:VisualElement name="JoystickBackground">
                <ui:VisualElement name="JoystickHandle" picking-mode="Ignore" usage-hints="DynamicTransform" class="touchscreen-button">
                    <ui:VisualElement name="JoystickIcon" class="button-icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonJump" class="touchscreen-button">
            <ui:VisualElement name="ButtonImage" class="button-icon" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonSprint" class="touchscreen-button">
            <ui:VisualElement name="ButtonImage" class="button-icon" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonTalk" enabled="true" focusable="true" class="touchscreen-button" style="bottom: 513px; right: 26px; display: none;">
            <ui:VisualElement name="ButtonImage" class="button-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Starter%20Assets/Runtime/Mobile/UI/Images/UI_Icon_Talk.png?fileID=21300000&amp;guid=a45315003b546664382b2a51189ea41b&amp;type=3#UI_Icon_Talk&quot;); background-size: 90% 90%;" />
        </ui:VisualElement>
        <ui:VisualElement name="DialogueBox" style="position: absolute; top: 70%; left: 32%; width: 628px; height: 161px; background-color: rgba(0, 0, 0, 0.7); border-radius: 15px; padding: 10px; -unity-font-definition: resource(&apos;Font/OldLondon&apos;); font-size: 48px; color: rgb(255, 255, 255); display: none;">
            <ui:Label text="Label" name="DialogueLabel" style="-unity-text-align: upper-center; white-space: pre-wrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonAttack" class="touchscreen-button" style="bottom: 32px; right: 357px; position: absolute; height: 110px; width: 110px;">
            <ui:VisualElement name="ButtonImage" class="button-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Starter%20Assets/Runtime/Mobile/UI/Images/UI_Icon_Attack.png?fileID=2800000&amp;guid=aa72dea17a09b434bb70a4dc8213c116&amp;type=3#UI_Icon_Attack&quot;); top: 55px; left: 54px; height: 54px; width: 61px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonPause" class="touchscreen-button" style="bottom: 620px; right: 42px; position: absolute; height: 110px; width: 110px; background-image: url(&quot;project://database/Assets/Starter%20Assets/Runtime/Mobile/UI/Images/pause.png?fileID=21300000&amp;guid=639a8f6a0a8d3284ca74cc43c0628966&amp;type=3#pause&quot;); display: flex;" />
        <ui:VisualElement name="PauseMenu" style="position: absolute; top: 0; left: -1px; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6); display: none; justify-content: center; align-items: center; flex-direction: column;">
            <ui:Label text="Pause" style="font-size: 80px; color: white; margin-bottom: 50px; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;Font/OldLondon&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button name="ButtonResume" text="Reprendre" style="width: 300px; height: 100px; font-size: 50px; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.1); border-radius: 15px; border-width: 2px; border-color: white; background-image: url(&quot;project://database/Assets/RPG%20Button%207/PNG/Green/Normal.png?fileID=2800000&amp;guid=65dc19086cb389a4d82b95bd24f371a9&amp;type=3#Normal&quot;); -unity-font-definition: resource(&apos;Font/OldLondon&apos;); -unity-text-align: middle-center; margin-left: 4px; padding-top: 0; padding-bottom: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button name="ButtonGrimoire" text="Grimoire" style="width: 300px; height: 100px; font-size: 50px; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.1); border-radius: 15px; border-width: 2px; border-color: white; background-image: url(&quot;project://database/Assets/RPG%20Button%207/PNG/Blue/Normal.png?fileID=2800000&amp;guid=e8594e09794233743a5b9cfb02731321&amp;type=3#Normal&quot;); -unity-font-definition: resource(&apos;Font/OldLondon&apos;); -unity-text-align: middle-center; margin-left: 4px; padding-top: 0; padding-bottom: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 20px;" />
            <ui:Button name="ButtonQuitter" text="Quitter" style="width: 300px; height: 100px; font-size: 50px; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.1); border-radius: 15px; border-width: 2px; border-color: white; background-image: url(&quot;project://database/Assets/RPG%20Button%207/PNG/Red/Normal.png?fileID=2800000&amp;guid=2ff65aea1cb1bb14495981580f8c2a18&amp;type=3#Normal&quot;); -unity-font-definition: resource(&apos;Font/OldLondon&apos;); -unity-text-align: middle-center; margin-left: 4px; padding-top: 0; padding-bottom: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="GrimoirePanel" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); display: none; flex-direction: column; align-items: center; justify-content: flex-start; padding: 40px;">
            <ui:Label text="Grimoire des Monstres" style="font-size: 60px; color: white; -unity-font-definition: resource(&apos;Font/OldLondon&apos;); margin-bottom: 30px; -unity-text-align: middle-center;" />
            <ui:ListView name="monsterList" style="width: 80%; height: 70%; border-radius: 15px; background-color: rgba(255, 255, 255, 0.1); padding: 10px; -unity-font-definition: resource(&apos;Font/OldLondon&apos;); font-size: 48px;" />
            <ui:Button name="ButtonRetourGrimoire" text="Retour" style="width: 300px; height: 100px; font-size: 50px; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.1); border-radius: 15px; border-width: 2px; border-color: white; background-image: url(&quot;project://database/Assets/RPG%20Button%207/PNG/Red/Normal.png?fileID=2800000&amp;guid=2ff65aea1cb1bb14495981580f8c2a18&amp;type=3#Normal&quot;); -unity-font-definition: resource(&apos;Font/OldLondon&apos;); -unity-text-align: middle-center; margin-left: 4px; padding-top: 0; padding-bottom: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
